spring.datasource.url=jdbc:h2:file:./exams/src/main/resources/db/demodb;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
server.port=11003
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.path=/h2-console
